[
    {
        "id": "bahmni.clinical",
        "extensionPoints": [
            {
                "id": "org.bahmni.clinical.consultation.board",
                "description": "Bahmni Clinical Consultation Page"
            },
            {
                "id": "org.bahmni.clinical.conceptSetGroup.*",
                "description": "Define conceptsets part of a conceptset group"
            },
            {
                "id": "org.bahmni.clinical.orders",
                "description": "Bahmni Orders Page"
            },
            {
                "id":"org.bahmni.patient.search",
                "description": "Bahmni Patient search, lookups Page"
            }
        ],
        "contextModel": [
            "patientUuid",
            "visitUuid"
        ],
        "config" : {
            "obsIgnoreList" : ["REGISTRATION FEES", "COMMENTS", "Patient file"],
            "otherInvestigationsMap": {
                "Radiology": "Radiology Order",
                "Endoscopy": "Endoscopy Order"
            },
            "maxConceptSetLevels": 3,
            "conceptSetUI": {
                "Chief Complaint Data": {
                    "multiple": 3
                },
                "Chief Complaint" : {
                    "answersConceptName" : "Chief Complaint Answers",
                    "freeTextAutocomplete" : true,
                    "durationRequired" : false
                },
                "Non-Coded Chief Complaint" : {
                    "answersConceptName" : "Chief Complaint Answers",
                    "freeTextAutocomplete" : true,
                    "durationRequired" : false
                },
                "Relationship Diagnosis" : {
                    "freeTextAutocomplete" : true,
                    "answersConceptName" : "Patient Diagnosis Answers"
                },
                "Relationship" : {
                    "autocomplete" : true
                },
                "Cause of Death" : {
                    "answersConceptName" : "Patient Diagnosis Answers",
                    "freeTextAutocomplete" : true
                },
                "Immunization Reason" : {
                    "autocomplete" : true
                },
                "No Immunization Reason" : {
                    "autocomplete" : true
                },
                "Quantity Units" : {
                    "autocomplete" : true
                },
                "Vaccine" : {
                    "freeTextAutocomplete" : true
                },
                "Route of Administration" : {
                    "autocomplete" : true
                }
            },
            "patientDashboardSections": [
                {
                    "title": "Diagnosis",
                    "name": "diagnosis"
                },
                {
                    "title": "Treatments",
                    "name": "treatment",
                    "numberOfVisits": 1
                },
                {
                    "title": "Radiology",
                    "name": "radiology"
                },
                {
                    "title": "Lab Orders",
                    "name": "labOrders"
                },
                {
                    "title": "Vitals",
                    "name": "vitals",
                    "conceptNames": ["Vitals"],
                    "numberOfVisits": 2,
                    "isObservation": true
                }
            ],
            "drugOrder": {
                "defaultRoute": "Oral",
                "defaultDurationUnit": "Day(s)",
                "defaultDoseUnit": "Tablet(s)",
                "defaultInstructions": "As directed",
                "drugFormDefaults" : {
                    "Ayurvedic" : {
                        "doseUnits": "Teaspoon",
                        "route": "Oral"
                    },
                    "Capsule" : {
                        "doseUnits": "Capsule(s)",
                        "route": "Oral"
                    },
                    "Powder" : {
                        "route": "Intrathecal"
                    },
                    "Injection" : {
                        "doseUnits": "mg",
                        "route": "Intravenous"
                    }
                }
            }
        }
    }
]
